<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:id="@+id/youtube_container_placeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/youtubeFrag"-->
        <!--class="com.google.android.youtube.player.YouTubePlayerSupportFragment"-->
        <!--/>-->

</FrameLayout>